language: python
python:
- "3.6"
os:
- linux
sudo: required
services:
  - docker
install:
- sudo pip install -r requirements.txt
script:
- travis_retry ./update.py `[ $TRAVIS_BRANCH == master ] && echo --push` $I1 $I2
env:
- "I1=python:2 I2=node:6"
- "I1=python:2 I2=node:8"
- "I1=python:2 I2=node:10"
- "I1=python:3 I2=node:6"
- "I1=python:3 I2=node:8"
- "I1=python:3 I2=node:10"
- "I1=python:3.6 I2=node:6"
- "I1=python:3.6 I2=node:8"
- "I1=python:3.6 I2=node:10"
- "I1=ruby:2 I2=node:6"
- "I1=ruby:2 I2=node:8"
- "I1=ruby:2 I2=node:10"
- "I1=ruby:2.3 I2=node:6"
- "I1=ruby:2.3 I2=node:8"
- "I1=ruby:2.3 I2=node:10"
- "I1=ruby:2.4 I2=node:6"
- "I1=ruby:2.4 I2=node:8"
- "I1=ruby:2.4 I2=node:10"
